{
  "name": "@dom-native/ui",
  "version": "0.1.5-SNAPSHOT",
  "description": "Minimalist, stylable, and extensible DOM UI base components based dom-native",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dom-native/ui.git"
  },
  "keywords": [
    "web-component",
    "native",
    "ui components",
    "html5",
    "DOM",
    "DOM Centric",
    "Patterns",
    "html",
    "framework",
    "web-framework",
    "drag and drop"
  ],
  "dependencies": {
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "@dom-native/demo-infra": "0.0.0-internal-3",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/js-yaml": "^3.12.5",
    "@types/lodash.debounce": "^4.0.6",
    "autoprefixer": "^9.8.6",
    "chokidar": "^3.4.2",
    "cloud-bucket": "^0.3.8",
    "cmdrouter": "^0.3.1",
    "dom-native": "^0.9.12",
    "handlebars": "^4.7.6",
    "js-yaml": "^3.14.0",
    "lodash.debounce": "^4.0.8",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.2",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.3",
    "rollup": "^2.26.11",
    "rollup-plugin-typescript2": "^0.27.2",
    "sketchdev": "^0.6.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "peerDependencies": {
    "dom-native": "^0.9.12"
  },
  "files": [
    "src/",
    "dist/",
    "pcss/"
  ],
  "scripts": {
    "prepack": "npm run build",
    "build": "TS_NODE_FILES=true ./node_modules/.bin/ts-node --project scripts/tsconfig.json  scripts/cmds.ts build",
    "code": "npm run watch & npm run start",
    "sketchdev": "./node-modules/.bin/sketchdev",
    "build-demo-js": "./node_modules/.bin/rollup -c",
    "build-demo-css": "./node_modules/.bin/postcss -o demo/dist/demo-bundle.css  demo/pcss/main.pcss",
    "build-css": "./node_modules/.bin/postcss -o dist/css/ui.css  pcss/all.pcss",
    "watch": "TS_NODE_FILES=true ./node_modules/.bin/ts-node --project scripts/tsconfig.json  scripts/cmds.ts watch",
    "site": "./node_modules/.bin/vdev sup demo/ jc-sites:dom-native/demo/ui/"
  },
  "engines": {
    "node": ">=8.2.0"
  },
  "author": "Jeremy Chone <jeremy.chone@gmail.com> (http://jeremychone.com)",
  "license": "MIT"
}
